<!DOCTYPE html>

<html>
<head>
    <title>Weclome to ShopStyle</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
body {
    background:url("img1.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}
*{
    font-family: Serif;
    box-sizing: padding-box;
}

form {

    width: 500px;
    border: 3px solid rgb(1, 2, 5);
    padding: 10px;
    background: gray;
    border-radius: 10px;

}

h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 25px;

}

input {
    display: block;
    border: 2px solid #ccc;
    width: 85%;
    padding: 10px;
    margin: 10px auto;
    border-radius: 5px;

}

label {
    color: Black;
    font-size: 20px;
    padding: 10px;

}

button {
    float: right;
    background: greenyellow;
    padding: 10px 15px;
    color: #fff;
    border-radius: 5px;
    margin-right: 10px;
    border: none;
}

.error {
   background: rgba(255, 255, 255, 0.526);
   color: #0c0101;
   padding: 10px;
   width: 95%;
   border-radius: 5px;
   margin: 20px auto;
}

h1 {
    text-align: center;
    color: rgb(134, 3, 3);
}
a {
  float: right;
    
    padding: 10px 15px;
    color: #fff;
    border-radius: 10px;
    margin-right: 10px;
    border: none;
    text-decoration: none;
}
a:hover{
    opacity: .7;
}
</style>
<body>
     <form action="login.php" method="post">
        <h2>Weclome To ShopStyle</h2>
        <?php if (isset($_GET['error'])) { ?>

            <p class="error"><?php echo $_GET['error']; ?></p>

        <?php } ?>

        <label>User Name</label>

        <input type="text" name="uname" placeholder="User Name"><br>

        <label>Password</label>

        <input type="password" name="password" placeholder="Password"><br> 

        <button type="submit"><a href="product/index.html">Login</a></button>

     </form>

</body>

</html>
